<!DOCTYPE html>
<html lang="en">
    <head>
        <title>test site</title>
        <meta charset="UTF-8">
        <style>
            
        </style>
    <link rel='stylesheet' href='./styles/index.css' />
    <link rel="icon" href="images/favicon.ico">
    </head>
    <body>
    <header>
        <h1>Hi, I'm Kavi</h1>
         <div id="nav-wrapper"> 
            <nav class="navigation">
                <ul>
                <li><a href="#contact-info">Contact Info</a></li>
                <li><a href="#other-things">Other Things I Do</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#job-experience">Job Experience</a></li>
                <li><a href="#my-past-work">My Past Work</a></li>
                <li><a href="#about-me">About Me</a></li>
                </ul>
            </nav>
        </div>  
    </header>
    <main>
        <section id="about-me">
            <h2 class="sect-title">About Me</h2>
            <div id="profile">
                <picture>
                    <source media="(min-width: 1400px)"srcset="images/Kavi.jpg">
                    <source media="(min-width: 800px)"srcset="images/Kavi-Smaller.jpeg">
                    <img srcset="images/Kavi-Smallest.jpeg"
                     alt="a picture of Kavi">
                </picture>
                <p id="profile-description">I am Kavi. I am currently a student at UCSD studying Computer Science. Alongside my schoolwork, I enjoy sports and video games.</p>
            </div>
        </section>
        <section id="my-past-work">
            <h2 class="sect-title">My Past Work</h2>
            <table>
                <caption>Recent Projects</caption>
                <colgroup>
                    <col span="1" class="name">
                    <col span="1" class="description">
                </colgroup>
                <tr>
                    <th scope="row">Project 1</th>
                    <td>Project 1 Description</td>
                </tr>
                <tr>
                    <th scope="row">Project 2</th>
                    <td>Project 2 Description</td>
                </tr>
                <tr>
                    <th scope="row">Project 3</th>
                    <td>Project 3 Description</td>
                </tr>
            </table>
        </section>
        <section id="job-experience">
            <h2 class="sect-title">Job Experience</h2>
            <ol>
                <li><b>Job 1</b>
                    <br>
                    <p>description about job 1</p>
                </li>
                <li><b>Job 2</b>
                    <br>
                    <p>description about job 2</p>
                </li>
            </ol>
        </section>
        <section id="skills">
            <h2 class="sect-title">Skills</h2>
            <ul>
                <li>skill 1</li>
                <li>skill 2</li>
                <li>skill 3</li>
            </ul>
        </section>
        <section id="other-things">
            <h2 class="sect-title">Other Things I Do</h2>
            <details>
            <summary>Video Games</summary>
            I play video games. Well really just one. More details to come.
        </details>
        <details>
            <summary>Sports</summary>
            I play Tennis and Ultimate Frisbee. More details to come.
        </details>
        </section>
    </main>
    <footer>
        <h2 id="contact-info" class="sect-title">Contact Information</h2>
            <ul id="contact-links">
            <li><a>My Email</a></li>
            <li><a>My LinkedIn</a></li>
            <li><a>My Github</a></li>
            </ul>
        <form>
            <fieldset>
                <legend><strong>Reach Me</strong></legend>
                <label><b>Email:</b></label>
                <input type="text">
                <br>
                <label><b>Message</b></label>
                <br>
                <textarea></textarea>
                <br>
                <button>Send!</button>
                <template><p>Thank you for reaching out to me! I will try to reply back as fast as possible</p></template>
            </fieldset>
        </form>

        <div>
            <h3>Labs/Experimentation</h3>
            <hr>
            <label>Pick your favorite male tennis player</label>
            <br>
            <select>
                <option>Pick a Tennis Player</option>
                <option>Roger Federer</option>
                <option>Rafael Nadal</option>
                <option>Andy Murray</option>
                <option>Stanislas Wawrinka</option>
                <option>Carlos Alcaraz</option>
            </select>
            <br>
            <label for="female-tennis-players">Pick your favorite female tennis player</label>
            <br>
            <input list=“female-tennis-players” id="female-tennis-players" name=“favorite-ftennis-players”>
                <datalist id=“female-tennis-players”>
                    <option value="Iga Swiatek">
                    <option value="Coco Gauff">
                    <option value="Serena Williams">
                    <option value="Elina Rybakina">
                    <option value="Ons Jabeur">
                </datalist>

            <p>The <code>pre</code> tag is useful when I want to write monospaced text. But it probably has a better semantic use. Maybe for large blocks of code?</p>
            <pre>Well maybe we can    
                    try it out here.
            </pre>
            <aside>This is just for me to try things out that is not really relevant to my website, but it <em>does</em> show my skills in web development</aside>
            
            <iframe src="extra.html"></iframe>

            <br>
        </div>
    </footer>
</body>
</html>
